-- Initial snake.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              mahsheikhdir
maintainer:          mahsheikhdir@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pacman
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, gloss, random
  -- hs-source-dirs:
  default-language:    Haskell2010
